<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Aulas 1 a Aula 8</title>
    <style>
        .parent-container{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: cadetblue;
            color: white;
        }

        .my-div{
            border: 2px dashed red;
            padding: 2px 2px;
            margin: 4px 4px;
            background-color: darkgreen;
        }

        .my-div4{
            height: 40px;
            width: 200px;
            padding: 2px 2px;
            margin: 4px 4px;
            border: 2px solid black;
        }

        #my-div1{
            color: #0000ff;    
            font-weight: 900;
            background-color: darkgreen;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }

        #my-div2{
            color: rgb(255, 0, 0);    
            font-weight: bold;
            background-color: darkorchid;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
        }

        #my-div3{
            color: rgba(255,0,0,0.5);    
            font-weight: 100;
            background-color: deepskyblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
        }

        .child-div{
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        .flex-div{
            display: flex;
            flex-wrap: wrap; /* quebrar linha */
            flex-direction: row; /* direção da linha */
        }

        .flex-div1{
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .child-div1{
            border: 1px solid black;
            width: 20px;
            height: 15px;
        }

        .child-div2{
            border: 1px solid black;
            width: 20px;
            height: 20px;
        }

        .child-div3{
            border: 1px solid black;
            width: 20px;
            height: 25px;
        }

        .flex-div2{
            width: 500px;
            display: flex;
        }

        .child-div4{
            border: 1px solid black;
           /* fator de crescimento */
            /* flex-basis: 100px;
            flex-grow: 2; */

            /* Fator de encolhimento */
            flex-basis: 300px;
            flex-shrink: 1;
        }

        .child-div5{
            border: 1px solid black;
            /* fator de crescimento */
            /* flex-basis: 100px;
            flex-grow: 1; */

            /* Fator de encolhimento */
            flex-basis: 300px;
            flex-shrink: 2;
        }

        .my-div-seletor{
            color: red;
        }

        #my-input{
            background-color: dodgerblue;
        }

        #my-input:hover{
            background-color: green;
        }

        span[gama-academy]{
            color: pink;
        }
        
        .my-div-seletor::first-letter{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class ='parent-container'>
        <div class="my-div">
            Olá mundo
        </div>
    </div>

    <div class="my-div4" id="my-div1">
        Olá mundo!
    </div>
    <div class="my-div4" id="my-div2">
        Olá mundo!
    </div>
    <div class="my-div4" id="my-div3">
        Olá mundo!
    </div>

    <div class="flex-div">
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
    </div>

    <div class="flex-div1">
        <div class="child-div1">
            1
        </div>
        <div class="child-div2">
            2
        </div>
        <div class="child-div3">
            3
        </div>
    </div>

    <div class="flex-div2">
        <div class="child-div4">
            1
        </div>
        <div class="child-div5">
            2
        </div>
    </div>

    <!-- seletores -->
    <div class="my-div-seletor">
        ola mundo!
    </div>
    <input type="text" name="" id="my-input">
    <span gama-academy>Gama Academy</span>
</body>
</html>